/******************************************************************************* 
 * 
 * Copyright 2011 Zack Grossbart 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ******************************************************************************/

var width = 800;
var height = 900;
var started = false;

var angle1 = 0.0;
var angle2 = 0.0;

function Gear() {
    
    this.create = function(/*int*/ x, /*int*/ y, /*int*/ d, /*int*/ angle, /*color*/ c) {
        var p = new Point(x, y);
        var outerCircle = new Path.Circle(p, d / 2);
        outerCircle.fillColor = c;
        
        var innerCircle = new Path.Circle(p, d / 8);
        innerCircle.fillColor = 'white';
        
        this.drawTeeth((d / 2) - 5, d / 15, c, p);
    }
    
    this.drawTeeth = function(/*int*/ d, /*int*/ plots, /*color*/ c, /*Point*/ p) {
        console.log('plots: ' + plots);
        var increase = Math.PI * 2 / plots;
        console.log('increase: ' + increase);
        var angle = 0;
        var w = 35;
        var h = 35;
        
        var teeth = new Group();
        
        //var angle = circle.length / 15;
        
        for (var i = 0; i < plots; i++) {
            var t = 2 * Math.PI * i / plots;
            var x = Math.round((d + (w / 2)) * Math.cos(t));
            var y = Math.round((d + (h / 2)) * Math.sin(t));
            
            var path = new Path();
            path.add(new Point(x - (w / 4), y - (h / 2)));    // upper left
            path.add(new Point(x + (w / 4), y - (h / 2)));    // upper right
            path.add(new Point(x + (w / 2), y + (h / 2)));    // bottom right
            path.add(new Point(x - (w / 2), y + (h / 2)));    // bottom left
            path.closePath();
            path.fillColor = 'green';
            
            path.translate(p);
            
            console.log('angle: ' + angle);
            path.rotate((57.2957795 * angle) + 90);
            
            teeth.addChild(path);
            
            
            angle += increase;
        }
    }
    
    this.draw = function() {
        
    }
}

/**
 * This function helps us with debugging.  We can stop and start
 * the animation whenever the user clicks the mouse.
 */
function onMouseUp(event) {
    started = !started;
}

/**
 * This function initializes our script.
 */
function init() {
    
    var redGear = new Gear();
    redGear.create(width/3, height/4, 315, angle1, '#FF0000');
    
    
    var greenGear = new Gear();
    greenGear.create((width / 3) + (315 / 1.47), (height / 4) + (315 / 1.62), 195, angle2, '#0000FF');
    
    

}


/**
 * This function is called with each frame of the animation.
 */
function onFrame(event) {
    if (started) {
        
    } 
}

init();
