var hitOptions = {
    fill: true,
    tolerance: 5
};

function init() {
    var point = new Point(60, 60);
    var size = new Size(80, 80);
    var rectangle = new Rectangle(point, size);
    r = new Path.Rectangle(rectangle);
    r.fillColor = '#ee2a33';
}

function onMouseUp(event) {
    var hitResult = project.hitTest(event.point, hitOptions);

    if (hitResult && hitResult.item) {
        if (hitResult.item.clicked) {
            hitResult.item.fillColor = '#ee2a33';
        } else {
            hitResult.item.fillColor = '#f00ff0';
        }
        
        hitResult.item.clicked = !hitResult.item.clicked;
    }
}

init();
