/******************************************************************************* 
 * 
 * Copyright 2011 Zack Grossbart 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ******************************************************************************/

var width = 800;
var height = 900;
var started = false;

var gears = [];
var clockwise = false;

function Gear() {
    this.angle = 0.0;
    
    this.create = function(/*int*/ x, /*int*/ y, /*int*/ teeth, /*color*/ c, /*int*/ speed, /*boolean*/ clockwise) {
        this.group = new Group();
        this.speed = speed;
        this.clockwise = clockwise;
        
        var d = teeth * 15;
        
        var p = new Point(x, y);
        var outerCircle = new Path.Circle(p, d / 2);
        outerCircle.fillColor = c;
        
        var innerCircle = new Path.Circle(p, d / 8);
        innerCircle.fillColor = 'white';
        
        this.group.addChild(this.drawTeeth((d / 2) - 5, d / 15, c, p));
    }
    
    this.drawTeeth = function(/*int*/ d, /*int*/ plots, /*color*/ c, /*Point*/ p) {
        var increase = Math.PI * 2 / plots;
        var angle = 0;
        var w = 35;
        var h = 35;
        
        var teeth = new Group();
        
        var path = new Path();
        path.add(new Point(-(w / 4) + 2, -(h / 2)));  // upper left
        path.add(new Point((w / 4) - 2, -(h / 2)));   // upper right
        var throughPoint = new Point(new Point((w / 4), -(h / 2) + 4));
        var toPoint = new Point((w / 2), (h / 2));
        path.arcTo(throughPoint, toPoint);
                                                  
        
        //path.add(new Point((w / 2), (h / 2)));    // bottom right
        path.add(new Point(-(w / 2), (h / 2)));   // bottom left
        
        throughPoint = new Point(new Point(new Point(-(w / 4) , -(h / 2) + 4)));
        toPoint = new Point(-(w / 4) + 2, -(h / 2));
        path.arcTo(throughPoint, toPoint);
        
        path.closePath();
        path.fillColor = c;
        
        var symbol = new Symbol(path);
        
        for (var i = 0; i < plots; i++) {
            var t = 2 * Math.PI * i / plots;
            var x = Math.round((d + (w / 2)) * Math.cos(t));
            var y = Math.round((d + (h / 2)) * Math.sin(t));
            
            var placed = symbol.place(new Point(p.x + x, p.y + y));
            //path.translate(p);
            
            // 1 radian = 57.2957795 degrees
            placed.rotate((57.2957795 * angle) + 90);
            
            teeth.addChild(placed);
            
            
            angle += increase;
        }
        
        return teeth;
    }
    
    this.rotate = function() {
        if (this.clockwise) {
            this.group.rotate(this.speed);
        } else {
            this.group.rotate(-this.speed);
        }
    }
}

/**
 * This function helps us with debugging.  We can stop and start
 * the animation whenever the user clicks the mouse.
 */
function onMouseUp(event) {
    started = !started;
}

function addGear(/*Point*/ p, /*int*/ g1, /*int*/ g2, /*color*/ color, /*int*/ speed, /*int*/ angle) {
    console.log('addGear(' + g1 + ', ' + g2 + ')');
    var d1 = (g1 * 15) / 2;
    var d2 = (g2 * 15) / 2;
    
    var t = 2 * Math.PI * angle / 360;
    var x = Math.round(d1 * Math.cos(t));
    var y = Math.round(d1 * Math.sin(t));
    var p2 = new Point(p.x + x, p.y + y);
    circle = new Path.Circle(p2, 5);
    circle.fillColor = 'green';
    
    x = Math.round(d2 * Math.cos(t));
    y = Math.round(d2 * Math.sin(t));
    var p3 = new Point(p2.x + x + ((35 + 10) / 2), p2.y + y + ((35 + 10) / 2));
    
    if (clockwise) {
        p3 = new Point(p2.x + x - ((35 + 10) / 2), p2.y + y + ((35 + 10) / 2));
    }
    
    var gear = new Gear();
    
    gear.create(p3.x, p3.y, g2,
                    color, speed * (g1 / g2), clockwise);
    console.log('gearspeed: ' + (speed * (g1 / g2)));
    
    for (var i = 0; i < angle + 90; i++) {
        gear.rotate();
    }
    gears.push(gear);
    
    clockwise = !clockwise;
    
    return {
        'p': p3,
        's': speed * (g1 / g2)
    };
}

/**
 * This function initializes our script.
 */
function init() {
    
    var speed = 0.75;
    
    var p = new Point(width / 3, height / 4);
    console.log('p: ' + p);
    
    var p1 = new Point(p.x + (315 / 2) + (195 / 2),
                       p.y + (315 / 2) + (195 / 2));
    console.log('p1: ' + p1);
    
    var redGear = new Gear();
    redGear.create(p.x, p.y, 15, '#FF0000', speed, true);
    gears.push(redGear);
    
    g = addGear(p, 15, 9, '#0000FF', speed, 25);
    addGear(g.p, 9, 25, '#00FF00', g.s, 100);
    
}


/**
 * This function is called with each frame of the animation.
 */
function onFrame(event) {
    if (started) {
        for (var i = 0; i < gears.length; i++) {
            gears[i].rotate();
        }
    } 
}

init();
